<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3d旋转圆柱体</title>
    <style>
        @keyframes rotate3d {
            0% {
                transform: rotateX(20deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(20deg) rotateY(360deg);
            }
        }

        .cylinder-box {
            width: 200px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cylinder {
            position: relative;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotate3d 10s linear infinite;
        }

        .cylinder:before,
        .cylinder:after {
            position: absolute;
            top: -100px;
            display: block;
            border: 1px solid #f00;
            content: '';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transform: rotateX(90deg);
        }

        .cylinder:after {
            top: auto;
            bottom: -100px;
        }

        .cylinder>div {
            border-left: 1px #f00 solid;
            border-right: 1px #f00 solid;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .cylinder>div:nth-child(1) {
            transform: rotateY(0deg);
        }

        .cylinder>div:nth-child(2) {
            transform: rotateY(36deg);
        }

        .cylinder>div:nth-child(3) {
            transform: rotateY(72deg);
        }

        .cylinder>div:nth-child(4) {
            transform: rotateY(108deg);
        }

        .cylinder>div:nth-child(5) {
            transform: rotateY(144deg);
        }
    </style>
</head>

<body>
    <div class="cylinder-box">
        <div class="cylinder">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>