<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        .flex-outer {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-outer article,
        .flex-outer2 article {
            background: limegreen;
            border: 1px solid #eee;
            box-sizing: border-box;
            color: #fff;
            padding: 15px 0;
        }

        .align-content {
            height: 180px;
            border: 1px solid #787878;
            align-content: space-around;
        }

        .flex-outer2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 200px;
            border: 1px solid #787878;
        }

        .flex-outer2 article {
            flex: 0 0 40px;
            width: 40px;
            height: 100px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            width: 100%;
            height: 150px;
            text-align: center;
            background: coral;

        }

        .container {
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        .section {
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">header</header>
        <section class="section">
            <h3>
                <pre><span>flex-grow</span></pre>
            </h3>
            <section class="flex-outer">
                <article style="flex: 0 0 70%;">flex: 0 0 70%;</article>
                <article style="flex: 0 0 30%;">flex: 0 0 30%;</article>
            </section>
            <section class="flex-outer">
                <article style="flex: 1 0 50%;">flex: 1 0 50%;</article>
                <article style="flex: 1 0 10%;">flex: 1 0 10%;</article>
            </section>

            <section class="flex-outer ">
                <article style="flex:3 0 40%;">flex:3 0 40%;</article>
                <article style="flex:1 0 20%;">flex:1 0 20%;</article>
            </section>

            <h3>
                <pre><span> align-content:space-around</span></pre>
            </h3>
            <section class="flex-outer align-content">
                <article style="flex: 0 0 10%;">10%;</article>
                <article style="flex: 0 0 30%;">30%;</article>
                <article style="flex: 0 0 50%;">50%;</article>
                <article style="flex: 0 0 10%;">10%;</article>
                <article style="flex: 0 0 50%;">50%;</article>
                <article style="flex: 0 0 10%;">10%;</article>
            </section>

            <h3>
                <pre><span> align-self:flex-end</span></pre>
            </h3>
            <section class="flex-outer2 align-self">
                <article></article>
                <article></article>
                <article style="align-self: flex-end;"></article>
                <article></article>
            </section>
            <h3>
                <pre><span> align-self:flex-end</span></pre>
            </h3>
            <section class="flex-outer2 align-self">
                <article></article>
                <article></article>
                <article style="align-self: flex-end;"></article>
                <article></article>
            </section>
        </section>
        <footer class="footer">footer</footer>
    </div>
</body>

</html>